language: node_js
node_js:
    - 4 
addons:
    - chrome: "stable"
    - firefox: "latest"
before_script:
    # - export CHROME_BIN=chromium-browser
    - export DISPAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_install:
    - google-chrome --headless --no-sanbox
